type=item
matchItems=minecraft:bow
texture.bow_standby=dentrils_fright_standby
texture.bow_pulling_0=dentrils_fright_pulling_0
texture.bow_pulling_1=dentrils_fright_pulling_1
texture.bow_pulling_2=dentrils_fright_pulling_2
nbt.display.Name=\u00a7rDentril's Fright
