matchItems=bow
nbt.display.Name=Wither Shot
texture.bow_pulling_0=wither_shot_pulling_0
texture.bow_pulling_1=wither_shot_pulling_1
texture.bow_pulling_2=wither_shot_pulling_2
texture.bow_standby=wither_shot_standby