type=armor
matchItems=minecraft:golden_chestplate || diamond_chestplate || iron_chestplate || leather_chestplate || chainmail_chestplate
texture.iron_layer_1=agnis_wrath_layer_1
texture.iron_layer_2=agnis_wrath_layer_2
texture.diamond_layer_1=agnis_wrath_layer_1
texture.diamond_layer_2=agnis_wrath_layer_2
texture.gold_layer_1=agnis_wrath_layer_1
texture.gold_layer_2=agnis_wrath_layer_2
texture.leather_layer_1=agnis_wrath_layer_1
texture.leather_layer_2=agnis_wrath_layer_2
texture.chainmail_layer_1=agnis_wrath_layer_1
texture.chainmail_layer_2=agnis_wrath_layer_2
nbt.display.Name=pattern:*Agni's Wrath
