type=item
matchItems=minecraft:bow
texture.bow=binding_bow
texture.bow_pulling_0=binding_bow_pulling_0
texture.bow_pulling_1=binding_bow_pulling_1
texture.bow_pulling_2=binding_bow_pulling_2
nbt.display.Name=pattern:*Binding Bow
