type=item
matchItems=minecraft:bow
texture.bow_standby=spray_painter_standby
texture.bow_pulling_0=spray_painter_pulling_0
texture.bow_pulling_1=spray_painter_pulling_1
texture.bow_pulling_2=spray_painter_pulling_2
nbt.display.Name=\u00a7rSpray Painter
