type=armor
matchItems=minecraft:iron_chestplate || golden_chestplate || diamond_chestplate || leather_chestplate || chainmail_chestplate
texture.iron_layer_1=rubber_shield_model
texture.iron_layer_2=rubber_shield_layer_2
texture.gold_layer_1=rubber_shield_model
texture.gold_layer_2=rubber_shield_layer_2
texture.diamond_layer_1=rubber_shield_model
texture.diamond_layer_2=rubber_shield_layer_2
texture.chainmail_layer_1=rubber_shield_model
texture.chainmail_layer_2=rubber_shield_layer_2
texture.leather_layer_1=rubber_shield_model
texture.leather_layer_2=rubber_shield_layer_2
nbt.display.Name=pattern:*Rubber Shield
