type=armor
matchItems=minecraft:chainmail_boots || golden_boots || leather_boots || chainmail_boots || diamond_boots
texture.chainmail_layer_1=ninja_sandals_layer_1
texture.chainmail_layer_2=ninja_sandals_layer_2
texture.gold_layer_1=ninja_sandals_layer_1
texture.gold_layer_2=ninja_sandals_layer_2
texture.leather_layer_1=ninja_sandals_layer_1
texture.leather_layer_2=ninja_sandals_layer_2
texture.diamond_layer_1=ninja_sandals_layer_1
texture.diamond_layer_2=ninja_sandals_layer_2
texture.iron_layer_1=ninja_sandals_layer_1
texture.iron_layer_2=ninja_sandals_layer_2
nbt.display.Name=pattern:*Ninja Sandals
