type=item
matchItems=minecraft:golden_chestplate || diamond_chestplate || iron_chestplate || leather_chestplate || chainmail_chestplate
texture=pluvias_tempest
nbt.display.Name=pattern:*Pluvia's Tempest
