type=item
matchItems=minecraft:bow
texture.bow=void_bow
texture.bow_pulling_0=void_bow_pulling_0
texture.bow_pulling_1=void_bow_pulling_1
texture.bow_pulling_2=void_bow_pulling_2
nbt.display.Name=pattern:*Void Bow
