type=item
items=bow
texture.bow_standby=p1p1_standby
texture.bow_pulling_0=p1p1_pulling_0
texture.bow_pulling_1=p1p1_pulling_1
texture.bow_pulling_2=p1p1_pulling_2
enchantmentIDs=48
nbt.ench.0.lvl=1
nbt.ench.1.id=49
nbt.ench.1.lvl=1