type=item
matchItems=minecraft:bow
texture.bow=slow_bow
texture.bow_pulling_0=slow_bow_pulling_0
texture.bow_pulling_1=slow_bow_pulling_1
texture.bow_pulling_2=slow_bow_pulling_2
nbt.display.Name=pattern:*Slow Bow
