type=item
matchItems=minecraft:bow
texture.bow_standby=simoons_melody_standby
texture.bow_pulling_0=simoons_melody_pulling_0
texture.bow_pulling_1=simoons_melody_pulling_1
texture.bow_pulling_2=simoons_melody_pulling_2
nbt.display.Name=\u00a7rSimoon's Melody
