type=item
matchItems=minecraft:bow
texture.bow=pluvias_rain
texture.bow_pulling_0=pluvias_rain_pulling_0
texture.bow_pulling_1=pluvias_rain_pulling_1
texture.bow_pulling_2=pluvias_rain_pulling_2
nbt.display.Name=pattern:*Pluvia's Rain
