type=armor
matchItems=minecraft:iron_chestplate || golden_chestplate || leather_chestplate || chainmail_chestplate || diamond_chestplate
texture.iron_layer_1=simoons_sonata_layer_1
texture.iron_layer_2=simoons_sonata_layer_2
texture.diamond_layer_1=simoons_sonata_layer_1
texture.diamond_layer_2=simoons_sonata_layer_2
texture.leather_layer_1=simoons_sonata_layer_1
texture.leather_layer_2=simoons_sonata_layer_2
texture.chainmail_layer_1=simoons_sonata_layer_1
texture.chainmail_layer_2=simoons_sonata_layer_2
texture.gold_layer_1=simoons_sonata_layer_1
texture.gold_layer_2=simoons_sonata_layer_2
nbt.display.Name=pattern:*Simoon's Sonata
