type=item
matchItems=minecraft:golden_chestplate || diamond_chestplate || iron_chestplate || leather_chestplate || chainmail_chestplatee
texture=simoons_sonata
nbt.display.Name=pattern:*Simoon's Sonata
