type=item
matchItems=minecraft:bow
texture.bow_standby=slow_bow_standby
texture.bow_pulling_0=slow_bow_pulling_0
texture.bow_pulling_1=slow_bow_pulling_1
texture.bow_pulling_2=slow_bow_pulling_2
nbt.display.Name=\u00a7rSlow Bow
