type=item
matchItems=minecraft:bow
texture.bow_standby=blunderbuss_standby
texture.bow_pulling_0=blunderbuss_pulling_0
texture.bow_pulling_1=blunderbuss_pulling_1
texture.bow_pulling_2=blunderbuss_pulling_2
nbt.display.Name=\u00a7rBlunderbuss
