type=item
matchItems=minecraft:bow
texture.bow_standby=web_shot_standby
texture.bow_pulling_0=web_shot_pulling_0
texture.bow_pulling_1=web_shot_pulling_1
texture.bow_pulling_2=web_shot_pulling_2
nbt.display.Name=\u00a7rWeb Shot
