type=item
matchItems=minecraft:bow
texture.bow=dentrils_fright
texture.bow_pulling_0=dentrils_fright_pulling_0
texture.bow_pulling_1=dentrils_fright_pulling_1
texture.bow_pulling_2=dentrils_fright_pulling_2
nbt.display.Name=pattern:*Dentril's Fright
