type=item
matchItems=minecraft:bow
texture.bow_standby=infinity_bow_standby
texture.bow_pulling_0=infinity_bow_pulling_0
texture.bow_pulling_1=infinity_bow_pulling_1
texture.bow_pulling_2=infinity_bow_pulling_2
enchantmentIDs=51