type=item
matchItems=minecraft:bow
texture.bow=truth_bow
texture.bow_pulling_0=truth_bow_pulling_0
texture.bow_pulling_1=truth_bow_pulling_1
texture.bow_pulling_2=truth_bow_pulling_2
nbt.display.Name=pattern:*Truth Bow
