type=item
matchItems=minecraft:bow
texture.bow_standby=grey_bow_standby
texture.bow_pulling_0=grey_bow_pulling_0
texture.bow_pulling_1=grey_bow_pulling_1
texture.bow_pulling_2=grey_bow_pulling_2
nbt.display.Name=pattern:*Grey Bow
