type=item
matchItems=minecraft:bow
texture.bow=shotbow
texture.bow_pulling_0=shotbow_pulling_0
texture.bow_pulling_1=shotbow_pulling_1
texture.bow_pulling_2=shotbow_pulling_2
nbt.display.Name=pattern:*Shotbow
