type=item
matchItems=minecraft:bow
texture.bow=spike_thrower
texture.bow_pulling_0=spike_thrower_pulling_0
texture.bow_pulling_1=spike_thrower_pulling_1
texture.bow_pulling_2=spike_thrower_pulling_2
nbt.display.Name=pattern:*Spike Thrower
