type=item
items=bow
texture.bow_standby=p2p1_pulling
texture.bow_pulling_0=p2p1_pulling_0
texture.bow_pulling_1=p2p1_pulling_1
texture.bow_pulling_2=p2p1_pulling_2
enchantmentIDs=48
nbt.ench.0.lvl=2
nbt.ench.1.id=49
nbt.ench.1.lvl=1
