type=item
matchItems=minecraft:bow
texture.bow=infinity_bow
texture.bow_pulling_0=infinity_bow_pulling_0
texture.bow_pulling_1=infinity_bow_pulling_1
texture.bow_pulling_2=infinity_bow_pulling_2
nbt.Enchantments.0.id=minecraft:infinity
nbt.Enchantments.0.lvl=1