type=item
matchItems=minecraft:bow
texture.bow_standby=therums_power_standby
texture.bow_pulling_0=therums_power_pulling_0
texture.bow_pulling_1=therums_power_pulling_1
texture.bow_pulling_2=therums_power_pulling_2
nbt.display.Name=\u00a7rTherum's Power
