type=item
matchItems=minecraft:bow
texture.bow_standby=venom_bow_standby
texture.bow_pulling_0=venom_bow_pulling_0
texture.bow_pulling_1=venom_bow_pulling_1
texture.bow_pulling_2=venom_bow_pulling_2
nbt.display.Name=\u00a7rVenom Bow
