type=item
matchItems=minecraft:bow
texture.bow_standby=heal_bow_standby
texture.bow_pulling_0=heal_bow_pulling_0
texture.bow_pulling_1=heal_bow_pulling_1
texture.bow_pulling_2=heal_bow_pulling_2
nbt.display.Name=\u00a7rHeal Bow
