type=item
matchItems=minecraft:bow
texture.bow=spray_painter
texture.bow_pulling_0=spray_painter_pulling_0
texture.bow_pulling_1=spray_painter_pulling_1
texture.bow_pulling_2=spray_painter_pulling_2
nbt.display.Name=pattern:*Spray Painter
