type=item
matchItems=minecraft:bow
texture.bow_standby=pluvias_rain_standby
texture.bow_pulling_0=pluvias_rain_pulling_0
texture.bow_pulling_1=pluvias_rain_pulling_1
texture.bow_pulling_2=pluvias_rain_pulling_2
nbt.display.Name=\u00a7rPluvia's Rain
