type=armor
matchItems=minecraft:iron_chestplate || golden_chestplate || diamond_chestplate || leather_chestplate || chainmail_chestplate
texture.iron_layer_1=therums_force_layer_1
texture.iron_layer_2=therums_force_layer_2
texture.diamond_layer_1=therums_force_layer_1
texture.diamond_layer_2=therums_force_layer_2
texture.leather_layer_1=therums_force_layer_1
texture.leather_layer_2=therums_force_layer_2
texture.chainmail_layer_1=therums_force_layer_1
texture.chainmail_layer_2=therums_force_layer_2
texture.gold_layer_1=therums_force_layer_1
texture.gold_layer_2=therums_force_layer_2
nbt.display.Name=patter:*Therum's Force
