type=item
matchItems=minecraft:bow
texture.bow=zombie_bow
texture.bow_pulling_0=zombie_bow_pulling_0
texture.bow_pulling_1=zombie_bow_pulling_1
texture.bow_pulling_2=zombie_bow_pulling_2
nbt.display.Name=pattern:*Zombie Bow
