type=armor
matchItems=minecraft:chainmail_helmet || golden_helmet || leather_helmet || chainmail_helmet || diamond_helmet
texture.chainmail_layer_1=gorgons_gaze_layer_1
texture.chainmail_layer_2=gorgons_gaze_layer_2
texture.diamond_layer_1=gorgons_gaze_layer_1
texture.diamond_layer_2=gorgons_gaze_layer_2
texture.leather_layer_1=gorgons_gaze_layer_1
texture.leather_layer_2=gorgons_gaze_layer_2
texture.gold_layer_1=gorgons_gaze_layer_1
texture.gold_layer_2=gorgons_gaze_layer_2
texture.iron_layer_1=gorgons_gaze_layer_1
texture.iron_layer_2=gorgons_gaze_layer_2
nbt.display.Name=pattern:*Gorgon's Gaze
