type=item
matchItems=minecraft:bow
texture.bow=agnis_fury
texture.bow_pulling_0=agnis_fury_pulling_0
texture.bow_pulling_1=agnis_fury_pulling_1
texture.bow_pulling_2=agnis_fury_pulling_2
nbt.display.Name=pattern:*Agni's Fury
