type=item
matchItems=minecraft:bow
texture.bow=simoons_melody
texture.bow_pulling_0=simoons_melody_pulling_0
texture.bow_pulling_1=simoons_melody_pulling_1
texture.bow_pulling_2=simoons_melody_pulling_2
nbt.display.Name=pattern:*Simoon's Melody
