type=item
matchItems=minecraft:bow
texture.bow_standby=rocksteady_standby
texture.bow_pulling_0=rocksteady_pulling_0
texture.bow_pulling_1=rocksteady_pulling_1
texture.bow_pulling_2=rocksteady_pulling_2
nbt.display.Name=\u00a7rRocksteady
